﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using WSICG;
//
//    var apiDescription = ApiDescription.FromJson(jsonString);

namespace WSICG_Front.Models.MethodInfo
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class ApiDescription
    {
        public string EntryPoint {
            get {
                return String.Format("{0} {1}", Method, RelativePath);
            }
        }

        [JsonProperty("Method")]
        public string Method { get; set; }

        [JsonProperty("Documentation")]
        public object Documentation { get; set; }

        [JsonProperty("RelativePath")]
        public string RelativePath { get; set; }

        [JsonProperty("ReturnType")]
        public string ReturnType { get; set; }

        [JsonProperty("Parameters")]
        public List<Parameter> Parameters { get; set; }
    }

    public partial class Parameter
    {
        [JsonProperty("Name")]
        public string Name { get; set; }

        [JsonProperty("Type")]
        public string Type { get; set; }

        [JsonProperty("IsOptional")]
        public bool IsOptional { get; set; }
    }

    public partial class ApiDescription
    {
        public static List<ApiDescription> FromJson(string json) => JsonConvert.DeserializeObject<List<ApiDescription>>(json, Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this List<ApiDescription> self) => JsonConvert.SerializeObject(self, Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
